<!DOCTYPE html>
<html>
<link rel="stylesheet" href="">
<link rel="stylesheet" href=" House_Ren/assets/lib/bootstrap.min.css">
<link rel="stylesheet" href=" House_Ren/assets/lib/bootstrap-theme.css">
<script src="jquery-2.2.3.js"></script>
<style type="text/css" rel="stylesheet">
    .box{width: 300px;height: 200px;background-color: forestgreen}
    .tbl-hide td{display: none}
</style>

<body class="container">


<table class="table">

    <thead>
    <tr>
        <th>name</th>
        <th>path</th>
        <th>action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tbl-inner">productname</td>
        <td>productpath</td>
        <td>productaction</td>
    </tr>
    <tr class="tbl-hide">
        <td colspan="3" style="height: 100px; background-color: #00BDFF"></td>
    </tr>
    </tbody>
    <!-------------------->
    <tbody>
    <tr>
        <td class="tbl-inner">productname</td>
        <td>productpath</td>
        <td>productaction</td>
    </tr>
    <tr class="tbl-hide">
        <td colspan="3" style="height: 100px; background-color: #00BDFF"></td>
    </tr>
    </tbody>
    <!--.......-->
    <tbody>
    <tr>
        <td class="tbl-inner">productname</td>
        <td>productpath</td>
        <td>productaction</td>
    </tr>
    <tr class="tbl-hide">
        <td colspan="3" style="height: 100px; background-color: #00BDFF"></td>
    </tr>
    </tbody>
</table>
</body>
</html>

<script>
    $("tr").on("click",".tbl-inner",function () {
        $(this).closest("tr")
                .siblings('tr')
                .children('td')
                .slideToggle(1000);

        $(this).closest("tbody")
                .siblings("tbody")
                .find("tr.tbl-hide td")
                .slideUp(1000);

    })


</script>